{
  "name": "stef",
  "short_name": "stef",
  "start_url": "/",
  "background_color": "#ffc6ef",
  "theme_color": "#ffc6ef",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
